# library-app

./: README.md  pom.xml
library-api/: pom.xml
library-api/src/main/java/dev/varev/libraryapi/: BookController.java
library-core/: pom.xml
library-core/src/main/java/dev/varev/: LibraryCoreApplication.java
library-core/src/main/resources/: application.yml
library-core/src/test/java/dev/varev/: LibraryCoreApplicationTests.java
library-domain/: .gitignore  pom.xml
library-domain/src/main/java/dev/varev/librarydomain/: Book.java
library-ui/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
